<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LearningEnglishWords\Server.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Shared\Resources\Resources.csproj" />
    <ProjectReference Include="..\Shared\Softmax Libraries\Softmax.Data.EntityFrameworkCore\Dtat.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Shared\Softmax Libraries\Softmax.Data\Dtat.Data.csproj" />
    <ProjectReference Include="..\Shared\Softmax Libraries\Softmax.Result\Dtat.Result.csproj" />
    <ProjectReference Include="..\Shared\Softmax Libraries\Softmax.Utilities.Log\Softmax.Utilities.Log.csproj" />
    <ProjectReference Include="..\Shared\Softmax Libraries\Softmax.Utilities.Security\Softmax.Utilities.Security.csproj" />
  </ItemGroup>

</Project>
