# Learning-English-Words-Server

./: .gitignore  LearningEnglishWords.sln  README.md  liara.json
LearningEnglishWords/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  nlog.config
LearningEnglishWords/AutoMapperProfiles/: NotificationProfile.cs  UserProfile.cs
LearningEnglishWords/Controllers/: NotificationsController.cs  UsersController.cs  WordsController.cs
LearningEnglishWords/Controllers/V1/: NotificationsController.cs  UsersController.cs  WordsController.cs
LearningEnglishWords/Documents/: Readme.txt
LearningEnglishWords/Infrastructure/: BaseApiControllerWithDatabase.cs
LearningEnglishWords/Infrastructure/AutoMapperProfiles/: NotificationProfile.cs
LearningEnglishWords/Infrastructure/Extentions/: CustomJwtAuthentication.cs
LearningEnglishWords/Infrastructure/Settings/: ApplicationSettings.cs
LearningEnglishWords/Infrustructrue/: BaseApiControllerWithDatabase.cs
LearningEnglishWords/Infrustructrue/ApplicationSettings/: MainSettings.cs
LearningEnglishWords/Infrustructrue/Attributes/: AuthorizeAttribute.cs  CustomExceptionHandlerAttribute.cs  LogInputParameterAttribute.cs  ModelStateValidationAttribute.cs
LearningEnglishWords/Infrustructrue/AutoMapperProfiles/: NotificationProfile.cs  UserProfile.cs  WordProfile.cs
LearningEnglishWords/Infrustructrue/Enums/: InputLogLevel.cs  Role.cs
LearningEnglishWords/Infrustructrue/Middlewares/: CustomStaticFilesMiddleware.cs  ExtensionMethods.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs
LearningEnglishWords/Infrustructrue/Settings/: ApplicationSettings.cs  JwtSettings.cs
LearningEnglishWords/Infrustructrue/Utilities/: ITokenUtility.cs  TokenUtility.cs
LearningEnglishWords/Services/: NotificationServices.cs  UserServices.cs  WordServices.cs
LearningEnglishWords/Services/Interfaces/: INotificationServices.cs  IUserServices.cs  IWordServices.cs
LearningEnglishWords/Services/Notification/: INotificationServices.cs  NotificationServices.cs
LearningEnglishWords/Services/Token/: ITokenServices.cs  TokenServices.cs
LearningEnglishWords/Services/User/: IUserServices.cs  UserServices.cs  UserServicesValidations.cs
LearningEnglishWords/Services/Validations/: NotificationServicesValidations.cs  UserServicesValidations.cs  WordServicesValidations.cs
LearningEnglishWords/Services/Word/: IWordServices.cs  WordServices.cs
LearningEnglishWords/SignalR/: SignalHub.cs
Persistence/: DatabaseContext.cs  IUnitOfWork.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: ApplicationVersionConfiguration.cs  ApplicationVersionsConfiguration.cs  CompleteResultConfiguration.cs  ExamConfiguration.cs  ExamsConfiguration.cs  NotificationConfiguration.cs  NotificationsConfiguration.cs  PrimitiveResultConfiguration.cs  RoleConfiguration.cs  RolesConfiguration.cs  TicketConfiguration.cs  TicketsConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserLoginsConfiguration.cs  UsersConfiguration.cs  VerbTenseConfiguration.cs  VerbTensesConfiguration.cs  WordConfiguration.cs  WordTypeConfiguration.cs  WordTypesConfiguration.cs  WordsConfiguration.cs
Persistence/Migrations/: 20220101211014_Initial.Designer.cs  20220324141247_Initial.Designer.cs  20220324141247_Initial.cs  20220423192925_FixStructure.Designer.cs  20220423192925_FixStructure.cs  20220507055636_FixPhoneNumber.Designer.cs  20220507055636_FixPhoneNumber.cs  20220507060507_FixBugs.Designer.cs  20220507060507_FixBugs.cs  DatabaseContextModelSnapshot.cs  MigrationManager.cs
Persistence/Repositories/: IUsersRepository.cs  IWordsRepository.cs  NotificationsRepository.cs  UsersRepository.cs  WordsRepository.cs
Services/: Services.csproj
Services/Infrustructure/ApplicationSettings/: MainSettings.cs
Services/Infrustructure/Attributes/: AuthorizeAttribute.cs
Services/Infrustructure/Middlewares/: JwtMiddleware.cs
Services/Infrustructure/Utilities/: ITokenUtility.cs  TokenUtility.cs
Softmax Libraries/Softmax.Data.EntityFrameworkCore/: Dtat.Data.EntityFrameworkCore.csproj  Repository.cs  Softmax.Data.EntityFrameworkCore.csproj  UnitOfWork.cs
Softmax Libraries/Softmax.Logging/: Dtat.Logging.csproj  LogModel.cs  Softmax.Logging.csproj
Softmax Libraries/Softmax.Logging.NLog/: Dtat.Logging.NLog.csproj  NLogAdapter.cs  Softmax.Logging.NLog.csproj
Softmax Libraries/Softmax.Logging/Classes/: ILogger.cs  Logger.cs
Softmax Libraries/Softmax.Logging/Enums/: LogLevel.cs
Tests/: Tests.csproj
Tests/Services/: UserServicesUnitTests.cs  WordServicesUnitTests.cs
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/: ApplicationVersionConfiguration.cs  ExamConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordTypeConfiguration.cs
src/Persistence/Migrations/: 20230325005256_Initial.Designer.cs  20230325005256_Initial.cs  DatabaseContextModelSnapshot.cs
src/Persistence/Repositories/: INotificationsRepository.cs
src/Server/: GlobalUsings.cs  NLog.xsd  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Documents/: Readme.txt
src/Server/Infrastructure/AutoMapperProfiles/: UserProfile.cs  WordProfile.cs
src/Server/Infrastructure/Enums/: InputLogLevel.cs  Role.cs
src/Server/Infrastructure/Extentions/: InitializeDatabase.cs  RegistrationSevicesExtentions.cs
src/Server/Infrastructure/Middlewares/: CustomStaticFilesMiddleware.cs  ExtensionMethods.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/Notification/: INotificationServices.cs  NotificationServicesValidations.cs
src/Server/Services/Token/: TokenServices.cs
src/Server/Services/Word/: WordServices.cs  WordServicesValidations.cs
src/Server/SignalR/: SignalHub.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/ViewModels/General/: UsersViewModel.cs
src/Shared/Shared/ViewModels/Requests/: SendNotificationForSpeceficUserRequestViewModel.cs  (+1 more)
src/Shared/Softmax Libraries/Softmax.Data.EntityFrameworkCore/: Dtat.Data.EntityFrameworkCore.csproj
src/Tests/: Tests.csproj
(+102 files in other folders)
